<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="guacamole_scenegraph.cbp" />
		<Project filename="guacamole_rendering.cbp" />
		<Project filename="examples/simple_example/simple_example.cbp">
			<Depends filename="guacamole_rendering.cbp" />
			<Depends filename="guacamole_scenegraph.cbp" />
		</Project>
		<Project filename="examples/deferred_example/deferred_example.cbp">
			<Depends filename="guacamole_rendering.cbp" />
			<Depends filename="guacamole_scenegraph.cbp" />
		</Project>
		<Project filename="examples/tracking_example/tracking_example.cbp">
			<Depends filename="guacamole_scenegraph.cbp" />
			<Depends filename="guacamole_rendering.cbp" />
		</Project>
		<Project filename="examples/big_scenegraph_example/big_scenegraph_example.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
